//Определить какой четверти пренадлежит точка скоординатами(x,y)
'use strict'
let x=1,y=1;
if(x>0 && y!=0)
{
    if(y>0)console.log(`точка (${x},${y}) пренадлежит первой четверти`);
    else console.log(`точка (${x},${y}) пренадлежит четвертой четверти`);
}
else if(x<0 && y!=0)
{
    if(y>0)console.log(`точка (${x},${y}) пренадлежит второй четверти`);
    else console.log(`точка (${x},${y}) пренадлежит третьей четверти`);
}
if(x==0 || y==0) console.log(`точка (${x},${y}) не пренадлежит ни одной из четвертей`);