//Определить какой четверти пренадлежит точка скоординатами(x,y)
'use strict'
let x,y;
x = +prompt('Введите x:','');
y = +prompt('Введите y:','');
if(x>0 && y!=0)
{
    if(y>0)alert(`точка (${x},${y}) пренадлежит первой четверти`);
    else alert(`точка (${x},${y}) пренадлежит четвертой четверти`);
}
else if(x<0 && y!=0)
{
    if(y>0)alert(`точка (${x},${y}) пренадлежит второй четверти`);
    else alert(`точка (${x},${y}) пренадлежит третьей четверти`);
}
if(x==0 || y==0) alert(`точка (${x},${y}) не пренадлежит ни одной из четвертей`);